# Yummet

./: .gitignore  .gitignore~  LICENSE.md  README.md  SetupREADME
Webapp/app/v1/core/: README.md  pom.xml
Webapp/app/v1/core/MyJersey/: .project  README  pom.xml
Webapp/app/v1/core/MyJersey/src/main/java/my/example/rest/: DBUserService.java  DBsim.java  User.java  UserResources.java
Webapp/app/v1/core/MyJersey/src/main/webapp/: addUserForm.html  loginUserForm.html
Webapp/app/v1/core/MyJersey/src/main/webapp/WEB-INF/: web.xml
Webapp/app/v1/core/MyJersey/src/test/java/my/example/rest/: RESTClient.java
Webapp/app/v1/core/appserver/: .classpath  .gitignore  .project  Gruntfile.js  README  README.md  package.json  pom.xml  tree.txt
Webapp/app/v1/core/appserver/src/main/java/com/yummet/exception/: ApiRuntimeException.java  ErrorCode.java  OrderEntityRuntimeException.java  OrderErrorCode.java  PostCommentErrorCode.java  PostCommetEntityRuntimeException.java  PostEntityRuntimeException.java  PostErrorCode.java  UserEntityRuntimeException.java  UserErrorCode.java  YummetRuntimeException.java
Webapp/app/v1/core/appserver/src/main/webapp/: 403.html  index.html  loading.html
Webapp/app/v1/core/appserver/src/main/webapp/WEB-INF/: amherDispatcher-servlet.xml  rest-context.xml  spring-security.xml  web.xml
Webapp/app/v1/core/appserver/src/main/webapp/WEB-INF/config/logging/: logback.xml
Webapp/app/v1/core/appserver/src/main/webapp/assets/css/other/: landing-page.css
Webapp/app/v1/core/appserver/src/main/webapp/assets/css/yummet/: index.css  posthome.css
Webapp/app/v1/core/appserver/src/main/webapp/assets/js/angular_v1.3.14/: angular-scenario.js  spring-security-csrf-token-interceptor.js
Webapp/app/v1/core/appserver/src/main/webapp/resources/angular/: test-results.xml
Webapp/app/v1/core/appserver/src/main/webapp/resources/angular/app/: app_config.js  index.js
Webapp/app/v1/core/appserver/src/main/webapp/resources/angular/test/: karma.config.js  loginAppControllerTest.js  readme.md  test-results.xml
Webapp/app/v1/core/appserver/src/main/webapp/resources/schemas/: Post.xsd  PostComment.xsd
Webapp/app/v1/core/appserver/src/main/webapp/views/: account.html  amherhome.html  error.html  postdetail.html  posthome.html  profilehome.html
Webapp/app/v1/core/appserver/src/test/java/appserverjunit/: UserControllerUnitTest.java
Webapp/app/v1/core/appserver/src/test/java/controller/: UserControllerUnitTest.java
Webapp/app/v1/core/appserver/src/test/java/weblayer/: AbstractWebLayerBaseTest.java
Webapp/app/v1/core/desktopUi/: .project  README
Webapp/app/v1/core/platform/: .classpath  .project  README  pom.xml
Webapp/app/v1/core/platform/platform-spring/: .project  1st basic platform  README  TODO  pom.xml
Webapp/app/v1/core/platform/platform-spring/.metadata/: version.ini
Webapp/app/v1/core/platform/platform-spring/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
Webapp/app/v1/core/platform/platform-spring/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
Webapp/app/v1/core/platform/platform-spring/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Webapp/app/v1/core/platform/platform-spring/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Webapp/app/v1/core/platform/platform-spring/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Webapp/app/v1/core/platform/platform-spring/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.jassica-xps-8700_224/: node.properties
Webapp/app/v1/core/platform/platform-spring/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Webapp/app/v1/core/platform/platform-spring/src/main/java/: logback.xml  spring.xml
Webapp/app/v1/core/platform/src/main/java/: spring.xml
Webapp/app/v1/core/platform/src/main/java/com/iamhere/bridge/: PlatformOrderServiceProvider.java  PlatformPostCommentServiceProviderImpl.java  PlatformPostServiceProviderImpl.java  PlatformServiceProvider.java  PlatformUserServiceProviderImpl.java
Webapp/app/v1/core/platform/src/main/java/com/iamhere/cache/: AbstractBaseRedisDao.java  CacheManager.java  RedisClientTemplate.java  RedisDataSource.java  RedisDataSourceCacheManager.java  RedisDataSourceImpl.java  RedisProvider.java  RedisService.java
Webapp/app/v1/core/platform/src/main/java/com/iamhere/entities/: EntityObject.java  OrderObject.java  PostComment.java  PostObject.java  RecurEventInfo.java  UserObject.java
Webapp/app/v1/core/platform/src/main/java/com/iamhere/enums/: DMLEvents.java  OrderStatus.java  PostVisibilityEnum.java
Webapp/app/v1/core/platform/src/main/java/com/iamhere/mongodb/: YummetMongoConfig.java
Webapp/app/v1/core/platform/src/main/java/com/iamhere/redis/: YummetRedisConfig.java
Webapp/app/v1/core/platform/src/main/java/com/iamhere/relationships/: Follow.java  Like.java  Relationship.java
Webapp/app/v1/core/platform/src/main/java/com/iamhere/utilities/: LogUtil.java  SerializeUtil.java  TextUtil.java
Webapp/app/v1/core/platform/src/main/java/com/yummet/bridge/: BasePlatformServiceProvider.java  PlatformLikePostServiceProvider.java  PlatformOrderServiceProvider.java  PlatformPostCommentServiceProviderImpl.java  PlatformPostServiceProviderImpl.java  PlatformServiceProvider.java  PlatformUserServiceProviderImpl.java
Webapp/app/v1/core/platform/src/main/resources/: platform-context.xml
Webapp/app/v1/core/platform/src/main/webapp/: welcome_to_platform.html
Webapp/app/v1/core/platform/src/main/webapp/WEB-INF/: YummetPlatformDispatcher-servlet.xml  platform-context.xml  web.xml
Webapp/app/v1/core/tool/: .classpath  .project  pom.xml
Webapp/app/v1/core/tool/src/db/cli/: CLIDBSetup.java
Webapp/app/v1/core/tool/src/user/cli/: CLIUserSetup.java
Webapp/app/v1/core/yummet/: .project  pom.xml
Webapp/app/v1/core/yummet/src/main/java/yummet/core/: App.java
Webapp/app/v1/core/yummet/src/test/java/yummet/core/: AppTest.java
Webapp/eclipse-workspace/yummet/: .classpath  .project  pom.xml
Webapp/eclipse-workspace/yummet/src/db/cli/: CLIDBSetup.java
(+439 files in other folders)
