<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemalocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="https://maven.apache.rog/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<project>
		<modelVersion>1.0.0</modelVersion>
		
		<parent>	
			<groupId>com.amher</groupId>
			<artifactId>amher-company-pom</artifactedId>
			<version>1.0.0</version>
		</parent>
	
		<groupId>amher.core</groupId>	
		<artifactId>core<artifactId>
		<version>1.0.0</version>
		<name>Amher.com Core</name>
		<packaging>pom</packacing>

		<properties>
			<!-- verion of maven used to compile Amher maven plugin -->
			<maven-core.version> </maven-core.version>
			<maven-plugin-tools> </maven-plugin-tools>		
			<!-- build home TODO: need to specify dir directory -->
			<build.home>{dir}/build</build.home>
			<!-- disable install plugins by default as we don't want devs accidentally installing jars -->
			<maven.install.skip>true</maven.install.skip>
			<num.thread>10</num.thread>
		</properties>
		
		<modules>
			<module>appserver</module>
			<module>databaseserver</module>
			<module>frontend</module>
			<module>paltform</module>
		</modules>
		
		<build>
			<extensions>
				<extension>
					<!-- Leave space for extensions -->
				</extension>
			</extensions>
			<pluginManagement>
				<plugins>
					<plugin>	
						<groupId>com.amher.platform</groupId>	
						<artifactId></artifactId>
						<version></version>	
						<dependencies>
							<dependency>
									<!-- TODO: need to have a working version -->	
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</pluginManagement>
		</build>
</project>
