<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>yummet</groupId>
	<artifactId>core</artifactId>
	<version>1.0.SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>Yummet parent Core Project Author:Yucheng</description>
	
	<modules>
		<module>../appserver</module>
		<module>../platform</module>
		<module>../tool</module>
	</modules>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jetty.version>9.2.7.v20150116</jetty.version>
		<junit.version>4.10</junit.version>
		<org.springframework.version>4.0.0.RELEASE</org.springframework.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.plugin.version>3.2</maven.compiler.plugin.version>
		<maven.war.plugin.version>3.2</maven.war.plugin.version>
		<org.aspectj-version>1.7.4</org.aspectj-version>
		<jcloverslf4j.version>1.7.12</jcloverslf4j.version>
		<logback.version>1.1.3</logback.version>
		<jedis.version>2.6.2</jedis.version>
		<spring.data.redis.version>1.2.1.RELEASE</spring.data.redis.version>
		<spring.data.mongodb.version>1.5.2.RELEASE</spring.data.mongodb.version>
		<spring.mongo.java.driver.version>3.0.0</spring.mongo.java.driver.version>
		<jersey.spring.version>1.4.0</jersey.spring.version> 
		<spring.data.commons.version>1.10.0.RELEASE</spring.data.commons.version>
	</properties>
	
	<!-- choose EBR repository since we care about OSGI -->
	<repositories>
		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>EBR Spring Release Repository</name>
			<url>http:// repository.springsource.com/maven/bundles/release</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>EBR External Release Repository</name>
			<url>http:// repository.springsource.com/maven/bundles/external</url>
		</repository>
		<!-- Used for spring-data-redis -->
		<!-- used for nightly builds -->
		<repository>
			<id>spring-maven-snapshot</id>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<name>Springframework Maven SNAPSHOT Repository</name>
			<url>http://repo.spring.io/libs-release</url>
		</repository>
		<!-- used for milestone/rc releases -->
		<repository>
			<id>spring-maven-milestone</id>
			<name>Springframework Maven Milestone Repository</name>
			<url>http://repo.spring.io/libs-milestone</url>
		</repository>
	</repositories>
	
	<dependencies>
		<!-- =====Please comment out this if you are lack of jersey on your env===== -->
		<!-- <dependency>
			  <groupId>com.sun.jersey.contribs</groupId>
   			  <artifactId>jersey-spring</artifactId>
    		  <version>${jersey.spring.version}</version>
		</dependency> -->
		<!-- Unit Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- Jetty Related Dependencies -->
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<!-- Spring Related Dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- AOP programming -->
		<!-- AspectJ -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${org.aspectj-version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${org.aspectj-version}</version>
		</dependency>
		<!-- ************Logging System Start************** -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${jcloverslf4j.version}</version>
		</dependency>
		<!-- LogBack dependencies -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>org.logback-extensions</groupId>
			<artifactId>logback-ext-spring</artifactId>
			<version>0.1.1</version>
		</dependency>
		<!-- ***********Monitoring Tool: javaMelody *********** -->
		<!-- javamelody-core -->
		<dependency>
			<groupId>net.bull.javamelody</groupId>
			<artifactId>javamelody-core</artifactId>
			<version>1.55.0</version>
		</dependency>
		<!-- ****************************Spring Data commons******************** -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons</artifactId>
			<version>${spring.data.commons.version}</version>
		</dependency>
		<!-- ****************************Caching Service******************* -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
			<version>${spring.data.redis.version}</version>
		</dependency>
		<!-- jedis Redis Connector -->
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>${jedis.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<!-- =========================Third party Libarary============================= -->
		<!-- guava is a good stuff, we need it! -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.2</version>
		</dependency>
		<!--  Java Config -->
		<dependency>
    		<groupId>org.springframework.javaconfig</groupId>
    		<artifactId>org.springframework.config.java</artifactId>
    		<version>1.0.0.M4</version>
		</dependency>
	</dependencies>
</project>
