<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>yummet.platform</groupId>
	<artifactId>platform</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0</version>
	<name>${project.artifactId}</name>
	<description>Platform POM for Yummet, Author:Yucheng</description>
	
	<parent>
		<groupId>yummet</groupId>
		<artifactId>core</artifactId>
		<version>1.0.SNAPSHOT</version>
		<relativePath>../yummet</relativePath>
	</parent>
	
	<properties>
		<!-- Generic properties -->
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- Spring -->
		<spring-data-mongodb.version>1.5.2.RELEASE</spring-data-mongodb.version>
		<!-- Logging -->
	</properties>

	<dependencies>
		<!-- Spring Data Mongo Support -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
			<version>1.7.0.RELEASE</version>
			<!-- version>${spring-data-mongodb.version}</version -->
		</dependency>
		<!-- Dependency for MongoDB Java connector -->
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.7</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>javax.mail-api</artifactId>
			<version>1.5.1</version>
		</dependency>
	</dependencies>
</project>