input {
  file {
    path => "/home/yucheng-slave/Amher/Web/log/*.log"
    start_position => beginning
  }
}

filter {
  if [path] =~ "Amherlogback" {
    mutate { replace => { "type" => "amher_logback" } }
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
  	date {
    	match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  	}
  } else if [path] =~ "error" {
  	mutate { replace => {type => "random_logs"} }
  }
}

output {
  elasticsearch {
    host => localhost
  }
  stdout { codec => rubydebug }
}