[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for yummet.app:appserver:war:1.0.SNAPSHOT
[WARNING] 'version' uses an unsupported snapshot version format, should be '*-SNAPSHOT' instead. @ line 8, column 11
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building appserver 1.0.SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.1:tree (default-cli) @ appserver ---
[INFO] yummet.app:appserver:war:1.0.SNAPSHOT
[INFO] +- org.springframework:spring-context:jar:4.1.6.RELEASE:compile
[INFO] |  +- org.springframework:spring-beans:jar:4.1.6.RELEASE:compile
[INFO] |  \- org.springframework:spring-core:jar:4.1.6.RELEASE:compile
[INFO] +- yummet.platform:platform:jar:1.0.SNAPSHOT:compile
[INFO] |  +- org.springframework.data:spring-data-mongodb:jar:1.7.0.RELEASE:compile
[INFO] |  +- org.mongodb:mongo-java-driver:jar:3.0.0:compile
[INFO] |  +- joda-time:joda-time:jar:2.7:compile
[INFO] |  \- javax.mail:javax.mail-api:jar:1.5.1:compile
[INFO] |     \- javax.activation:activation:jar:1.1:compile
[INFO] +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.5:compile
[INFO] |  \- org.codehaus.jackson:jackson-core-asl:jar:1.9.5:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.2.3:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.2.3:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-core:jar:2.2.3:compile
[INFO] +- org.springframework.ws:spring-ws-core:jar:2.1.4.RELEASE:compile
[INFO] |  +- org.springframework.ws:spring-xml:jar:2.1.4.RELEASE:compile
[INFO] |  +- org.springframework:spring-oxm:jar:3.2.4.RELEASE:compile
[INFO] |  +- wsdl4j:wsdl4j:jar:1.6.1:compile
[INFO] |  +- javax.xml.stream:stax-api:jar:1.0-2:compile
[INFO] |  \- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] +- com.lowagie:itext:jar:2.1.7:compile
[INFO] +- com.thoughtworks.xstream:xstream:jar:1.4.2:compile
[INFO] |  +- xmlpull:xmlpull:jar:1.1.3.1:compile
[INFO] |  \- xpp3:xpp3_min:jar:1.1.4c:compile
[INFO] +- org.jrobin:jrobin:jar:1.5.9:compile
[INFO] +- org.apache.commons:commons-lang3:jar:3.4:compile
[INFO] +- org.springframework.security:spring-security-web:jar:4.0.0.RELEASE:compile
[INFO] |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] +- org.springframework.security:spring-security-core:jar:4.0.0.RELEASE:compile
[INFO] +- org.springframework.security:spring-security-config:jar:4.0.0.RELEASE:compile
[INFO] +- org.springframework:spring-expression:jar:4.0.0.RELEASE:compile
[INFO] +- org.springframework:spring-tx:jar:4.0.0.RELEASE:compile
[INFO] +- com.googlecode.json-simple:json-simple:jar:1.1:compile
[INFO] +- junit:junit:jar:4.10:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.1:test
[INFO] +- org.eclipse.jetty:jetty-server:jar:9.2.7.v20150116:compile
[INFO] |  +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
[INFO] |  +- org.eclipse.jetty:jetty-http:jar:9.2.7.v20150116:compile
[INFO] |  |  \- org.eclipse.jetty:jetty-util:jar:9.2.7.v20150116:compile
[INFO] |  \- org.eclipse.jetty:jetty-io:jar:9.2.7.v20150116:compile
[INFO] +- org.springframework:spring-web:jar:4.1.6.RELEASE:compile
[INFO] +- org.springframework:spring-webmvc:jar:4.1.6.RELEASE:compile
[INFO] +- org.springframework:spring-test:jar:4.1.6.RELEASE:test
[INFO] +- org.springframework:spring-aop:jar:4.1.6.RELEASE:compile
[INFO] +- org.aspectj:aspectjrt:jar:1.7.4:compile
[INFO] +- org.aspectj:aspectjweaver:jar:1.7.4:compile
[INFO] +- org.slf4j:jcl-over-slf4j:jar:1.7.12:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.12:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.1.3:compile
[INFO] |  \- ch.qos.logback:logback-core:jar:1.1.3:compile
[INFO] +- org.logback-extensions:logback-ext-spring:jar:0.1.1:compile
[INFO] +- net.bull.javamelody:javamelody-core:jar:1.55.0:compile
[INFO] +- org.springframework.data:spring-data-commons:jar:1.10.0.RELEASE:compile
[INFO] +- org.springframework.data:spring-data-redis:jar:1.2.1.RELEASE:compile
[INFO] |  \- org.springframework:spring-context-support:jar:3.2.8.RELEASE:compile
[INFO] +- redis.clients:jedis:jar:2.6.2:compile
[INFO] |  \- org.apache.commons:commons-pool2:jar:2.0:compile
[INFO] +- com.google.guava:guava:jar:18.0:compile
[INFO] \- commons-codec:commons-codec:jar:1.2:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.624s
[INFO] Finished at: Wed Jun 24 00:45:48 PDT 2015
[INFO] Final Memory: 13M/213M
[INFO] ------------------------------------------------------------------------
